# micronaut-backend-agent

./: README.md
examples/communication/: CommunicationService.java  HighwaysFactory.java  README.md  application.yml
examples/crud/: HighwaysFactory.java  README.md  application.yml
examples/crud/controller/: CustomerController.java  OrderController.java  ProductController.java
examples/crud/filter/: CustomerFilter.java  OrderFilter.java  ProductFilter.java
examples/crud/model/: Customer.java  HwEntityName.java  Order.java  Product.java
examples/crud/request/: NewProductRequest.java  PaginationRequest.java  UpdateProductRequest.java
examples/crud/response/: FullOrderListResponse.java  ProductResponseTiny.java
examples/crud/service/: CustomerService.java  OrderService.java  ProductService.java
examples/distribuitedlock/: DemoLockBlockingController.java  DemoLockReactiveController.java  README.md  application.yml
examples/distribuitedlock/executor/: BlockingLockExecutor.java  LockExecutor.java
examples/exceptions/: AccessNotAuthorizedException.java  CustomerNotFoundException.java  DemoException.java  ErrorController.java  ErrorMessage.java  ProductNotFoundException.java  README.md  RequestAlreadyInProgressException.java
examples/internalrequest/: InternalRequestController.java  README.md
examples/security/: ApiUser.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  README.md  RoleType.java  application.yml
starter-project/: Dockerfile  cloudbuild.yaml  pom.xml
starter-project/src/main/java/com/epipoli/starter/: Application.java
starter-project/src/main/java/com/epipoli/starter/factory/: HighwaysFactory.java
starter-project/src/main/java/com/epipoli/starter/graal/: HighwaysTypeHint.java  LogbackJsonTypeHints.java
starter-project/src/main/resources/: application.yml
starter-project/src/test/java/com/epipoli/contentprovider/magento/: DemoTest.java
